input
  font-family: $font-sans-serif
  font-size: $p-md
  line-height: $p-md
  padding: .25rem .5rem
  border: 1px solid $grey

.field
  width: 100%
  margin: 1rem 0
  > input, label
    display: block
    width: 100%
  > label
    font-size: $p-sm
