i
  font-style: normal
  speak: none
  font-weight: normal
  font-size: 2rem
  font-family: "iconfont"
  line-height: 40px

  &.graphic-14s:before
    content: "\EA01"
  &.i-behance:before
    content: "\EA02"
  &.i-linkedin:before
    content: "\EA03"
  &.i-twitter:before
    content: "\EA04"

.icon-typography
  text-shadow: 2px 4px 4px rgba(0, 0, 0, .15), 4px 8px 8px rgba(0, 0, 0, .15), 8px 16px 16px rgba(0, 0, 0, .15), 16px 32px 32px rgba(0, 0, 0, .25), 32px 64px 64px rgba(0, 0, 0, .25)

// Icon Sizes in REM
@for $i from 1 through 10
  i.-size-#{$i}
    font-size: $i * 1rem !important
