button
  font-family: $font-serif
  font-size: $h4
  background-color: $black
  border-color: $black
  color: $white
  cursor: pointer
  justify-content: center
  padding-left: 0.75em
  padding-right: 0.75em
  text-align: center
  white-space: nowrap