.card
  position: relative
  padding: 2rem
  min-height: 10rem
  cursor: pointer
  .img-centered
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
  img
    max-width: 80%
    max-height: 70%