.content
  .img-logo
    max-width: 5rem

  figure
    margin: 2.5rem 0 2rem
    > span
      display: inline-block
      width: 100%
      text-align: center
      font-size: $p-sm

    &.-no-border
      > img
      border: 1px $grey solid
      padding: 1.5rem 1rem

      
