.editor-code
  margin: 2rem 0
  > .editor-header
    background-color: $grey-light
    color: $grey-dark
    height: 2rem
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom: 1px solid $grey-dark
    text-align: center
    font-weight: 700
    font-size: $p-sm
    line-height: 1.8rem
  > textarea
    outline: 0
    font-family: $font-monospace
    font-size: $p-sm
    height: 20rem
    width: 100%
    padding: 1.5rem 1.5rem 2rem
    border: none
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    background-color: #1B2B34
    color: $white
    resize: none