.form-contato
  margin-top: 2rem
  input:not([type="submit"]), textarea
    font-family: $font-serif
    font-size: $h4
    outline: 0
    border: none
    border-bottom: 1px solid $black
  label
    font-family: $font-serif
    font-size: $h5
    font-weight: bold
    margin-top: .2rem
    margin-left: .5rem
  textarea
    width: 100%
    resize: none
    height: 10rem
  input[type="submit"]
    height: 2.5rem
