ul.menu-header
  display: inline-block
  vertical-align: top
  margin-left: 1rem
  > li
    display: inline-block
    line-height: 40px
    margin: 0 .5rem
    a
      color: $black
    a:hover
      color: $main-color