.menu-list
  font-family: $font-serif
  font-weight: bold
  font-size: $h4
  list-style: none
  padding: 0
  > li
    margin-bottom: .5rem
  > li.-selected
    color: $grey
    font-style: italic
  > li a
    text-decoration: none
  > li a:hover
    text-decoration: underline