.window
  margin: 2rem 0
  > .window-header
    background-color: $grey-light
    color: $grey-dark
    height: 2rem
    border-bottom: 1px solid $grey-light
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    text-align: center
    font-weight: 700
    font-size: $p-sm
    line-height: 1.8rem
  > .window-body
    padding: 0.1rem 1rem 1.1rem
    border: 1px solid $grey-light
    border-top: none
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

