.-shadow
  transition: box-shadow 1s
  box-shadow: 0 0px 2px rgba(0, 0, 0, .15), 0 4px 4px rgba(0, 0, 0, .1), 0 8px 8px rgba(0, 0, 0, .1), 0 16px 16px rgba(0, 0, 0, .1), 0 32px 32px rgba(0, 0, 0, 0), 0 64px 64px rgba(0, 0, 0, 0)
  &:hover
    box-shadow: 0 0px 2px rgba(0, 0, 0, .15), 0 4px 4px rgba(0, 0, 0, .1), 0 8px 8px rgba(0, 0, 0, .1), 0 16px 16px rgba(0, 0, 0, .1), 0 32px 32px rgba(0, 0, 0, .15), 0 64px 64px rgba(0, 0, 0, .15)