@for $i from 0 through 4
  .-mt-#{$i}
    margin-top: $i * .5rem !important
  .-mr-#{$i}
    margin-right: $i * .5rem !important
  .-mb-#{$i}
    margin-bottom: $i * .5rem !important
  .-ml-#{$i}
    margin-left: $i * .5rem !important
  .-mv-#{$i}
    margin-top: $i * .5rem !important
    margin-bottom: $i * .5rem !important
  .-mh-#{$i}
    margin-left: $i * .5rem !important
    margin-right: $i * .5rem !important
  .-m-#{$i}
    margin: $i * .5rem !important

  .-pt-#{$i}
    padding-top: $i * .5rem !important
  .-pr-#{$i}
    padding-right: $i * .5rem !important
  .-pb-#{$i}
    padding-bottom: $i * .5rem !important
  .-pl-#{$i}
    padding-left: $i * .5rem !important
  .-pv-#{$i}
    padding-top: $i * .5rem !important
    padding-bottom: $i * .5rem !important
  .-ph-#{$i}
    padding-left: $i * .5rem !important
    padding-right: $i * .5rem !important
  .-p-#{$i}
    padding: $i * .5rem !important