// Colors
$black:        #000 !default
$grey:         #999 !default
$white:        #FFF !default

// Typography
$font-sans-serif: "skolar-sans-latin", BlinkMacSystemFont, -apple-system, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$font-serif: "harfang-pro", "Georgia", serif !default

$size: 16px !default

$h1: 3rem !default
$h2: 2.25rem !default
$h3: 1.75rem !default
$h4: 1.3125rem !default
$h5: 1rem !default
$h6: 0.875rem !default

$p-lg: 1.125rem !default
$p-md: 1rem !default
$p-sm: 0.875rem !default

// Responsive

$tablet: 769px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd: 1384px !default