html
  background-color: $white
  font-family: $font-sans-serif
  font-size: $size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility