h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $font-serif
  font-weight: 700
  margin-top: 1rem
  margin-bottom: 1rem
  > a
    text-decoration: none
    &:hover
      text-decoration: underline
  &.-title
    margin-bottom: 0
  &.-subtitle
    margin-top: 0

h1, .h1
  font-size: $h1
h2, .h2
  font-size: $h2
h3, .h3
  font-size: $h3
h4, .h4
  font-size: $h4
h5, .h5
  font-size: $h5
h6, .h6
  font-size: $h6

p
  font-family: $font-sans-serif
  font-size: $p-md
  margin-bottom: 1rem
  &.-large
    font-size: $p-lg
  &.-small
    font-size: $p-sm

a
  color: $black
a.-invert
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline

hr
  border: none
  border-top: 1px solid $grey
  border-bottom: 1px solid $grey
  height: 3px
  width: 80%
  margin: 2rem auto

.-bold
  font-weight: 700 !important
.-light
  font-weight: 300 !important